GIMP Palette
#
# by Michael Springer
# https://twitter.com/sprngr_
#
245 240 232	Off-White
 93  93  86	Gray
 38  38  34	Dark Gray
247 135 135	Pink
242  48  48	Red
216  14  14	Dark Red
 39 190 115	Light Green 
 31 153  92	Green
 22 106  64	Dark Green
 39 168 190	Light Blue
 31 133 153	Blue
 22  93 106	Dark Blue
184  99 233	Light Yellow
170  48 240	Yellow
110  12 166	Dark Yellow
247 228 136	Light Purple
242 212  61	Purple
215 178  15	Dark Purple
226 151  80	Light Brown
211 122  34	Brown
150  87  23	Dark Brown

